<!DOCTYPE html>
<html>
<head>
	<title>roulette</title>
</head>
<body>
</body>
<script>
	const MoneyAmount = prompt("Enter amount of money");
	if (MoneyAmount==="0" || MoneyAmount.length===0 ) alert("invalid");
	const Betting = {
		Number: {randomNumber: Math.floor(Math.random()*37), asknumber: "Enter number form 0 to 36" }, 
		Color: {randomColor: ["black","red"][Math.floor(Math.random()*2)], askcolor: "Enter color: red or black?"},	
		Type : function() {
			const BetType = prompt("Enter type of the bet: number or color?");
			if (BetType==="color") {
				const userInputColor = prompt(Betting.Color.askcolor);
				if (userInputColor===this.Color.randomColor){
					alert("Winning color is "+this.Color.randomColor+". Your choice: "+userInputColor+". You win "+MoneyAmount*2+"Gel!")
				}
				else {alert("Winning color is "+this.Color.randomColor+". Your choice: "+userInputColor+". You lose... ")}
			}
			if (BetType==="number"){ 
				const userInputNumber = prompt(Betting.Number.asknumber);
				if (userInputNumber===this.Number.randomNumber) {
					alert("Winning number is "+parseInt(this.Number.randomNumber)+". Your choice: "+parseInt(userInputNumber)+". You win "+MoneyAmount*36+"Gel!")
				}
				else{alert("Winning number is "+parseInt(this.Number.randomNumber)+". Your choice: "+parseInt(userInputNumber)+". You lose... ")}
		}
	}
	}
	Betting.Type();
</script>
</html>